<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Etienne DLDC | Gobelins's creative workshop</title>
		<meta name="description" content="Experiment starter">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
    <div class="app"></div>

    <script src="js/vendor/TweenMax.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
