{
  "name": "workshop-starter",
  "version": "1.0.0",
  "description": "Starter for the lovely gobelins",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:server & npm run watch",
    "start:server": "node ./bin/start-server.js",
    "build": "browserify -t [ babelify ] app/ -o static/js/main.js && uglifyjs --screw-ie8 static/js/main.js -c -o static/js/main.js",
    "watch": "watchify -d -t [ babelify ] app/ -o static/js/main.js"
  },
  "author": "William Mapan",
  "license": "ISC",
  "dependencies": {
    "clone": "^1.0.2",
    "dat-gui": "^0.5.0",
    "howler": "^1.1.28",
    "pixi.js": "^3.0.8"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "babel-preset-es2015": "^6.1.2",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "uglify-js": "^2.5.0",
    "watchify": "^3.6.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "ignore": [
      "./app/vendor/*.js"
    ],
    "presets": [
      "es2015"
    ]
  }
}
